<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdt-pi-SD4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="4gU-xl-D9I">
            <objects>
                <tableViewController id="2qI-eB-Y29" customClass="NewPlaceVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPc-TS-s0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gtA-0u-lv8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="YFU-UA-KKg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFU-UA-KKg" id="Hqu-pc-Prh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-0Y-D3g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-qe-mZT">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="REK-lO-G0g"/>
                                                        <constraint firstAttribute="width" constant="50" id="WXi-RK-oFX"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="QFI-F5-DeM" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="Uqp-hg-bMZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lai-0Y-D3g" firstAttribute="top" secondItem="Hqu-pc-Prh" secondAttribute="top" id="ENm-20-hAU"/>
                                                <constraint firstItem="7SR-qe-mZT" firstAttribute="trailing" secondItem="Hqu-pc-Prh" secondAttribute="trailingMargin" id="JVQ-zq-A2z"/>
                                                <constraint firstItem="7SR-qe-mZT" firstAttribute="bottom" secondItem="Hqu-pc-Prh" secondAttribute="bottomMargin" id="ONK-FY-zKx"/>
                                                <constraint firstAttribute="bottom" secondItem="Lai-0Y-D3g" secondAttribute="bottom" id="me6-cK-5pz"/>
                                                <constraint firstItem="Lai-0Y-D3g" firstAttribute="leading" secondItem="Hqu-pc-Prh" secondAttribute="leading" id="wrV-Ao-b5R"/>
                                                <constraint firstAttribute="trailing" secondItem="Lai-0Y-D3g" secondAttribute="trailing" id="yYn-j3-Uot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="BD4-he-5eG">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BD4-he-5eG" id="YoG-9J-k4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-u8-BTt">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-JE-hgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caO-xD-2ZH">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2qI-eB-Y29" id="L0o-d0-dmb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPh-u8-BTt" firstAttribute="top" secondItem="YoG-9J-k4d" secondAttribute="top" constant="8" id="0No-sm-hN6"/>
                                                <constraint firstItem="gPh-u8-BTt" firstAttribute="leading" secondItem="YoG-9J-k4d" secondAttribute="leading" constant="16" id="7wV-w1-169"/>
                                                <constraint firstAttribute="trailing" secondItem="gPh-u8-BTt" secondAttribute="trailing" constant="16" id="CqP-hV-dBe"/>
                                                <constraint firstAttribute="bottom" secondItem="gPh-u8-BTt" secondAttribute="bottom" constant="4" id="cX7-jZ-zo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ucF-ek-OKy">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucF-ek-OKy" id="yQg-xC-Vd0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-mB-Vrm">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-jh-gfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-ii-QVN">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2qI-eB-Y29" id="Pew-KO-Hkl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXd-mB-Vrm" firstAttribute="top" secondItem="yQg-xC-Vd0" secondAttribute="top" constant="8" id="XGY-og-5ua"/>
                                                <constraint firstAttribute="bottom" secondItem="uXd-mB-Vrm" secondAttribute="bottom" constant="4" id="XYR-CM-mYV"/>
                                                <constraint firstAttribute="trailing" secondItem="uXd-mB-Vrm" secondAttribute="trailing" constant="16" id="dAZ-mA-5Ut"/>
                                                <constraint firstItem="uXd-mB-Vrm" firstAttribute="leading" secondItem="yQg-xC-Vd0" secondAttribute="leading" constant="16" id="ftH-zZ-7Ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="oC0-Bd-CJa">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oC0-Bd-CJa" id="hZJ-e4-dhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6os-mL-kIw">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-tJ-AHS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-Kp-ec4">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2qI-eB-Y29" id="g6y-wB-ikr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6os-mL-kIw" firstAttribute="top" secondItem="hZJ-e4-dhe" secondAttribute="top" constant="8" id="7k1-GT-FQc"/>
                                                <constraint firstAttribute="trailing" secondItem="6os-mL-kIw" secondAttribute="trailing" constant="16" id="PwF-8P-8M1"/>
                                                <constraint firstAttribute="bottom" secondItem="6os-mL-kIw" secondAttribute="bottom" constant="4" id="Z9r-1x-LSU"/>
                                                <constraint firstItem="6os-mL-kIw" firstAttribute="leading" secondItem="hZJ-e4-dhe" secondAttribute="leading" constant="16" id="lRw-H0-rsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="unp-Hf-nXN">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unp-Hf-nXN" id="2vN-Cg-6P0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="257" placeholderIntrinsicHeight="45" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-ye-gPt" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="78.5" y="47.5" width="257" height="45"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcn-ye-gPt" firstAttribute="centerY" secondItem="2vN-Cg-6P0" secondAttribute="centerY" id="6Hh-9P-OU4"/>
                                                <constraint firstItem="mcn-ye-gPt" firstAttribute="centerX" secondItem="2vN-Cg-6P0" secondAttribute="centerX" id="Iis-gy-1Bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2qI-eB-Y29" id="kbD-gW-4dx"/>
                            <outlet property="delegate" destination="2qI-eB-Y29" id="hF6-DP-ZBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="U3V-64-B5U">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mCk-LE-qOk">
                            <connections>
                                <action selector="cancelAction:" destination="2qI-eB-Y29" id="Ltn-z4-gTg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vuj-Iq-0FT">
                            <connections>
                                <segue destination="Dv2-kg-hfP" kind="unwind" unwindAction="unwindSegue:" id="lgx-R5-s9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Lai-0Y-D3g" id="5Yk-f7-3aI"/>
                        <outlet property="placeLocation" destination="hQ4-ii-QVN" id="6Yr-Vk-BQP"/>
                        <outlet property="placeName" destination="caO-xD-2ZH" id="3nO-5w-sCC"/>
                        <outlet property="placeType" destination="fEv-Kp-ec4" id="kdv-5Q-usW"/>
                        <outlet property="ratingControl" destination="mcn-ye-gPt" id="Kfs-HX-Qol"/>
                        <outlet property="saveBtn" destination="Vuj-Iq-0FT" id="IlP-dV-Bcv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="725-qx-EpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dv2-kg-hfP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="-56"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NIP-I3-XJy">
            <objects>
                <viewController id="QFI-F5-DeM" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvT-C9-az4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R29-Mq-Gbl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-dV-rj9">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rgq-Cg-2f0"/>
                                    <constraint firstAttribute="height" constant="30" id="so2-ae-QqO"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="QFI-F5-DeM" eventType="touchUpInside" id="ByK-Ad-85Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5t-7z-lgJ" firstAttribute="trailing" secondItem="kmp-dV-rj9" secondAttribute="trailing" constant="40" id="2oO-1Z-Kvf"/>
                            <constraint firstItem="R29-Mq-Gbl" firstAttribute="trailing" secondItem="i5t-7z-lgJ" secondAttribute="trailing" id="51R-De-TJg"/>
                            <constraint firstAttribute="bottom" secondItem="R29-Mq-Gbl" secondAttribute="bottom" id="NVg-Um-0Sx"/>
                            <constraint firstItem="kmp-dV-rj9" firstAttribute="top" secondItem="i5t-7z-lgJ" secondAttribute="top" constant="40" id="gh1-0G-LMJ"/>
                            <constraint firstItem="R29-Mq-Gbl" firstAttribute="top" secondItem="zvT-C9-az4" secondAttribute="top" id="jke-Ii-MRG"/>
                            <constraint firstItem="R29-Mq-Gbl" firstAttribute="leading" secondItem="i5t-7z-lgJ" secondAttribute="leading" id="uBP-pg-Lw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5t-7z-lgJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="R29-Mq-Gbl" id="RIu-3C-6Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-6f-3ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="-58.258928571428569"/>
        </scene>
        <!--My places-->
        <scene sceneID="GgA-16-FMC">
            <objects>
                <viewController id="ARb-2h-u3r" customClass="MainVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE2-bZ-lHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1go-wW-7tG">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2W7-gC-gR3" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2W7-gC-gR3" id="0MC-lF-myU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-WV-2mX">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="A9q-uU-Dr8"/>
                                                        <constraint firstAttribute="height" constant="65" id="WP5-Qt-ZMw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DId-R3-2Nj">
                                                    <rect key="frame" x="96" y="8" width="302" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-1o-bN0">
                                                            <rect key="frame" x="0.0" y="3" width="54.5" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-TI-a73">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-Ta-xN4">
                                                                    <rect key="frame" x="0.0" y="25" width="54.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-Ju-PBh">
                                                                    <rect key="frame" x="0.0" y="46" width="54.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-rs-gb4" customClass="RatingInCell" customModule="MyPlaces" customModuleProvider="target">
                                                            <rect key="frame" x="155" y="24" width="147" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-n8-Ucg" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="197" y="25.5" width="105" height="17"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="F9L-rs-gb4"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DId-R3-2Nj" firstAttribute="top" secondItem="0MC-lF-myU" secondAttribute="top" constant="8" id="50B-Fq-zce"/>
                                                <constraint firstAttribute="bottom" secondItem="DId-R3-2Nj" secondAttribute="bottom" constant="9" id="7YV-Uj-YpT"/>
                                                <constraint firstItem="Mmv-WV-2mX" firstAttribute="leading" secondItem="0MC-lF-myU" secondAttribute="leading" constant="15" id="BeH-cl-k65"/>
                                                <constraint firstAttribute="trailing" secondItem="DId-R3-2Nj" secondAttribute="trailing" constant="16" id="Y3B-pv-dX0"/>
                                                <constraint firstItem="Mmv-WV-2mX" firstAttribute="centerY" secondItem="0MC-lF-myU" secondAttribute="centerY" id="bsb-6h-h8k"/>
                                                <constraint firstItem="DId-R3-2Nj" firstAttribute="leading" secondItem="Mmv-WV-2mX" secondAttribute="trailing" constant="16" id="qbh-zQ-e11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="nh7-n8-Ucg" id="1ZY-xA-wqx"/>
                                            <outlet property="imageOfPlace" destination="Mmv-WV-2mX" id="BEd-Qm-Awa"/>
                                            <outlet property="locationLabel" destination="FGj-Ta-xN4" id="Dht-f8-p4q"/>
                                            <outlet property="nameLabel" destination="4IK-TI-a73" id="OYZ-e3-NFJ"/>
                                            <outlet property="ratingInCell" destination="F9L-rs-gb4" id="NMv-cH-UaW"/>
                                            <outlet property="typeLabel" destination="n9M-Ju-PBh" id="hGS-GB-Pux"/>
                                            <segue destination="2qI-eB-Y29" kind="show" identifier="showDetail" id="s1Q-a5-ygj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARb-2h-u3r" id="md7-nK-qYP"/>
                                    <outlet property="delegate" destination="ARb-2h-u3r" id="bXt-Co-mbm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-xW-qJB">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="ARb-2h-u3r" eventType="valueChanged" id="rcc-9K-dQu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1go-wW-7tG" secondAttribute="bottom" id="Bwl-AT-Lrl"/>
                            <constraint firstItem="oA0-xW-qJB" firstAttribute="leading" secondItem="YK0-8Y-D9z" secondAttribute="leading" id="Ko9-ha-br5"/>
                            <constraint firstItem="YK0-8Y-D9z" firstAttribute="trailing" secondItem="oA0-xW-qJB" secondAttribute="trailing" id="PFn-1Z-8cX"/>
                            <constraint firstItem="1go-wW-7tG" firstAttribute="top" secondItem="oA0-xW-qJB" secondAttribute="bottom" constant="1" id="V7b-TP-qpb"/>
                            <constraint firstItem="1go-wW-7tG" firstAttribute="trailing" secondItem="YK0-8Y-D9z" secondAttribute="trailing" id="l5I-MH-1vk"/>
                            <constraint firstItem="oA0-xW-qJB" firstAttribute="top" secondItem="YK0-8Y-D9z" secondAttribute="top" id="lzb-hb-Ohe"/>
                            <constraint firstItem="1go-wW-7tG" firstAttribute="leading" secondItem="YK0-8Y-D9z" secondAttribute="leading" id="qoX-eC-byJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YK0-8Y-D9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="cK5-Tw-AXe">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="RZg-9h-vX1">
                            <connections>
                                <action selector="reversedSorting:" destination="ARb-2h-u3r" id="4JL-7u-Px9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OoN-wT-IO4">
                            <connections>
                                <segue destination="3p4-C2-DvK" kind="presentation" modalPresentationStyle="fullScreen" id="w73-co-MoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingBtn" destination="RZg-9h-vX1" id="jrp-LG-33d"/>
                        <outlet property="segmentedControl" destination="oA0-xW-qJB" id="tHB-7b-9Th"/>
                        <outlet property="tableView" destination="1go-wW-7tG" id="zcN-dH-CfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcl-6t-hLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anW-eh-th3">
            <objects>
                <navigationController id="xdt-pi-SD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="quy-Gc-Fqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ARb-2h-u3r" kind="relationship" relationship="rootViewController" id="8nA-VI-ecV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnF-sp-hB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fl6-Lc-Iwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3p4-C2-DvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="cTK-9C-Byg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bps-Kx-7S9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qI-eB-Y29" kind="relationship" relationship="rootViewController" id="1o9-kG-zFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpr-95-Oqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s1Q-a5-ygj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
